{
  "when": "2025-08-28T13:10:31.301670-05:00",
  "timezone": "America/Chicago",
  "sources": [
    {
      "name": "Vilas County (Modern Tribe)",
      "url": "https://vilaswi.com/events/?eventDisplay=list",
      "fetched": 1,
      "parsed": 190,
      "added": 190,
      "samples": [
        {
          "title": "St. Germain Flea Market",
          "start": "2025-07-28T08:00:00",
          "url": "https://vilaswi.com/event/st-germain-flea-market/2025-07-28/",
          "location": ""
        },
        {
          "title": "Manitowish Waters Lions Club Bingo",
          "start": "2025-07-28T18:00:00",
          "url": "https://vilaswi.com/event/manitowish-waters-lions-club-bingo/2025-07-28/",
          "location": ""
        },
        {
          "title": "Monday Night Bingo",
          "start": "2025-07-28T18:15:00",
          "url": "https://vilaswi.com/event/monday-night-bingo/2025-07-28/",
          "location": ""
        }
      ],
      "http_status": 200,
      "snapshot": "state/snapshots/vilas_county_modern_tribe_(modern_tribe).html",
      "parser_kind": "modern_tribe",
      "notes": {},
      "error": null,
      "traceback": null
    },
    {
      "name": "Boulder Junction (Modern Tribe)",
      "url": "https://boulderjct.org/events/?eventDisplay=list",
      "fetched": 1,
      "parsed": 142,
      "added": 142,
      "samples": [
        {
          "title": "Northwoods Children’s Museum Nature Education Classes",
          "start": "2025-07-28T10:30:00",
          "url": "https://boulderjct.org/events/northwoods-childrens-museum-nature-education-classes/2025-07-28/",
          "location": ""
        },
        {
          "title": "Mah Jongg at the Boulder Junction Public Library",
          "start": "2025-07-28T13:00:00",
          "url": "https://boulderjct.org/events/mah-jongg-at-the-boulder-junction-public-library/2025-07-28/",
          "location": ""
        },
        {
          "title": "Friends of the Library Weekly Book Sale",
          "start": "2025-07-29T08:00:00",
          "url": "https://boulderjct.org/events/friends-of-the-library-weekly-book-sale-2/2025-07-29/",
          "location": ""
        }
      ],
      "http_status": 200,
      "snapshot": "state/snapshots/boulder_junction_modern_tribe_(modern_tribe).html",
      "parser_kind": "modern_tribe",
      "notes": {},
      "error": null,
      "traceback": null
    },
    {
      "name": "Eagle River Chamber (Modern Tribe)",
      "url": "https://eagleriver.org/events/?eventDisplay=list",
      "fetched": 1,
      "parsed": 208,
      "added": 208,
      "samples": [
        {
          "title": "Labor Day Arts and Crafts Show",
          "start": "2025-08-31T10:00:00",
          "url": "https://eagleriver.org/events/labor-day-arts-and-crafts-show/",
          "location": ""
        },
        {
          "title": "SepTimber Ride",
          "start": "2025-09-13T07:00:00",
          "url": "https://eagleriver.org/events/septimber-ride/",
          "location": ""
        },
        {
          "title": "Cranberry Fest",
          "start": "2025-10-04T00:00:00",
          "url": "https://eagleriver.org/events/cranberry-fest/",
          "location": ""
        }
      ],
      "http_status": 200,
      "snapshot": "state/snapshots/eagle_river_chamber_modern_tribe_(modern_tribe).html",
      "parser_kind": "modern_tribe",
      "notes": {},
      "error": null,
      "traceback": null
    },
    {
      "name": "St. Germain Chamber (Micronet AJAX)",
      "url": "https://st-germain.com/events-calendar/?eventDisplay=list",
      "fetched": 1,
      "parsed": 0,
      "added": 0,
      "samples": [],
      "http_status": 200,
      "snapshot": "state/snapshots/st._germain_chamber_micronet_ajax_(st_germain_ajax).html",
      "parser_kind": "st_germain_ajax",
      "notes": {},
      "error": null,
      "traceback": null
    },
    {
      "name": "Sayner–Star Lake–Cloverland Chamber (Modern Tribe)",
      "url": "https://sayner-starlake-cloverland.org/events/",
      "fetched": 1,
      "parsed": 10,
      "added": 10,
      "samples": [
        {
          "title": "Plum Ski-ters Water Ski Show",
          "start": "2025-08-30T18:30:00",
          "url": "https://sayner-starlake-cloverland.org/event/plum-ski-ters-water-ski-show-2/2025-08-30/",
          "location": "Plum Lake 3230 State House Point Road, Sayner, WI, United States"
        },
        {
          "title": "23rd Annual Stillwaters Star Lake Mayor’s Race",
          "start": "2025-08-31T15:00:00",
          "url": "https://sayner-starlake-cloverland.org/event/23rd-annual-stillwaters-star-lake-mayors-race/",
          "location": "Stillwaters 7914 Co. Rd K, Star Lake, WI"
        },
        {
          "title": "Barnstormers Snowmobile Club Annual Meat Raffle",
          "start": "2025-09-01T14:00:00",
          "url": "https://sayner-starlake-cloverland.org/event/barnstormers-snowmobile-club-annual-meat-raffle/",
          "location": "Weber's 2649 Co. Rd C, Sayner, WI"
        }
      ],
      "http_status": 200,
      "snapshot": "state/snapshots/sayner-star_lake-cloverland_chamber_modern_tribe_(modern_tribe).html",
      "parser_kind": "modern_tribe",
      "notes": {},
      "error": null,
      "traceback": null
    },
    {
      "name": "Rhinelander Chamber (GrowthZone)",
      "url": "https://business.rhinelanderchamber.com/events/calendar",
      "fetched": 1,
      "parsed": 84,
      "added": 84,
      "samples": [
        {
          "title": "Oneida County Fair",
          "start": "2025-08-01T00:00:00",
          "url": "https://business.rhinelanderchamber.com/events/details/oneida-county-fair-08-01-2025-17402",
          "location": ""
        },
        {
          "title": "ArtStart Gallery Exhibitions",
          "start": "2025-08-01T00:00:00",
          "url": "https://business.rhinelanderchamber.com/events/details/artstart-gallery-exhibitions-08-01-2025-13027",
          "location": ""
        },
        {
          "title": "Oneida County Fair",
          "start": "2025-08-02T00:00:00",
          "url": "https://business.rhinelanderchamber.com/events/details/oneida-county-fair-08-02-2025-17403",
          "location": ""
        }
      ],
      "http_status": 200,
      "snapshot": "state/snapshots/rhinelander_chamber_growthzone_(growthzone).html",
      "parser_kind": "growthzone",
      "notes": {},
      "error": null,
      "traceback": null
    },
    {
      "name": "Minocqua Area Chamber (Simpleview)",
      "url": "https://www.minocqua.org/events/",
      "fetched": 1,
      "parsed": 0,
      "added": 0,
      "samples": [],
      "http_status": 200,
      "snapshot": "state/snapshots/minocqua_area_chamber_simpleview_(simpleview).html",
      "parser_kind": "simpleview",
      "notes": {},
      "error": null,
      "traceback": null
    },
    {
      "name": "Oneida County – Festivals & Events (Simpleview)",
      "url": "https://oneidacountywi.com/festivals-events/",
      "fetched": 0,
      "parsed": 0,
      "added": 0,
      "samples": [],
      "http_status": null,
      "snapshot": "state/snapshots/oneida_county_-_festivals_and_events_simpleview_(simpleview).html",
      "parser_kind": "simpleview",
      "notes": {},
      "error": "ReadTimeout(ReadTimeoutError(\"HTTPSConnectionPool(host='oneidacountywi.com', port=443): Read timed out. (read timeout=30)\"))",
      "traceback": "Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/http/client.py\", line 1395, in getresponse\n    response.begin()\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/http/client.py\", line 325, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/http/client.py\", line 286, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/socket.py\", line 718, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/ssl.py\", line 1314, in recv_into\n    return self.read(nbytes, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/ssl.py\", line 1166, in read\n    return self._sslobj.read(len, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='oneidacountywi.com', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 94, in main\n    status, html = _fetch(s.url)\n                   ^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 68, in _fetch\n    r = requests.get(url, headers=headers, timeout=30)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/requests/adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='oneidacountywi.com', port=443): Read timed out. (read timeout=30)\n"
    },
    {
      "name": "Town of Arbor Vitae (Municipal Calendar)",
      "url": "https://www.townofarborvitae.org/calendar/",
      "fetched": 1,
      "parsed": 39,
      "added": 39,
      "samples": [
        {
          "title": "Minocqua Area Visitors Bureau",
          "start": "2025-08-24T00:00:00",
          "url": "https://www.minocqua.org/",
          "location": ""
        },
        {
          "title": "Board Meetings",
          "start": "",
          "url": "https://www.townofarborvitae.org/calendar?category=Board+Meetings",
          "location": ""
        },
        {
          "title": "Board of Review",
          "start": "",
          "url": "https://www.townofarborvitae.org/calendar?category=Board+of+Review",
          "location": ""
        }
      ],
      "http_status": 200,
      "snapshot": "state/snapshots/town_of_arbor_vitae_municipal_calendar_(municipal).html",
      "parser_kind": "municipal",
      "notes": {},
      "error": null,
      "traceback": null
    }
  ],
  "meta": {
    "status": "ok",
    "sources_file": "sources.yml"
  }
}