{
  "when": "2025-08-26T20:12:29.047634-05:00",
  "timezone": "America/Chicago",
  "sources": [
    {
      "name": "Vilas County (Modern Tribe)",
      "url": "https://vilaswi.com/events/?eventDisplay=list",
      "fetched": 1,
      "parsed": 18,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "error": "UnknownTimeZoneError('')",
      "traceback": "Traceback (most recent call last):\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 127, in _call_parse_datetime_range\n    return parse_datetime_range(date_text=date_text, iso_hint=iso_hint, iso_end_hint=iso_end_hint)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: parse_datetime_range() got an unexpected keyword argument 'date_text'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 534, in main\n    normalized = normalize_rows(rows, default_duration_minutes=default_duration)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 304, in normalize_rows\n    start_dt, end_dt, all_day = _call_parse_datetime_range(date_text, iso_hint, iso_end_hint)\n                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 129, in _call_parse_datetime_range\n    return parse_datetime_range(date_text, iso_hint, iso_end_hint)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/normalize.py\", line 19, in parse_datetime_range\n    tz = pytz.timezone(tzname)\n         ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/pytz/__init__.py\", line 188, in timezone\n    raise UnknownTimeZoneError(zone)\npytz.exceptions.UnknownTimeZoneError: ''\n",
      "snapshot": "state/snapshots/vilas_county_(modern_tribe).html"
    },
    {
      "name": "Boulder Junction (Modern Tribe)",
      "url": "https://boulderjct.org/events/?eventDisplay=list",
      "fetched": 1,
      "parsed": 62,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "error": "UnknownTimeZoneError('')",
      "traceback": "Traceback (most recent call last):\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 127, in _call_parse_datetime_range\n    return parse_datetime_range(date_text=date_text, iso_hint=iso_hint, iso_end_hint=iso_end_hint)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: parse_datetime_range() got an unexpected keyword argument 'date_text'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 534, in main\n    normalized = normalize_rows(rows, default_duration_minutes=default_duration)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 304, in normalize_rows\n    start_dt, end_dt, all_day = _call_parse_datetime_range(date_text, iso_hint, iso_end_hint)\n                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 129, in _call_parse_datetime_range\n    return parse_datetime_range(date_text, iso_hint, iso_end_hint)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/normalize.py\", line 19, in parse_datetime_range\n    tz = pytz.timezone(tzname)\n         ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/pytz/__init__.py\", line 188, in timezone\n    raise UnknownTimeZoneError(zone)\npytz.exceptions.UnknownTimeZoneError: ''\n",
      "snapshot": "state/snapshots/boulder_junction_(modern_tribe).html"
    },
    {
      "name": "Oneida County – Festivals & Events (Modern Tribe)",
      "url": "https://oneidacountywi.com/festivals-events/?eventDisplay=list",
      "fetched": 1,
      "parsed": 0,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "rest_fallback_unavailable": true,
      "snapshot": "state/snapshots/oneida_county_-_festivals_and_events_(modern_tribe).html"
    },
    {
      "name": "Eagle River Chamber (Modern Tribe)",
      "url": "https://eagleriver.org/events/?eventDisplay=list",
      "fetched": 1,
      "parsed": 12,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "error": "UnknownTimeZoneError('')",
      "traceback": "Traceback (most recent call last):\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 127, in _call_parse_datetime_range\n    return parse_datetime_range(date_text=date_text, iso_hint=iso_hint, iso_end_hint=iso_end_hint)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: parse_datetime_range() got an unexpected keyword argument 'date_text'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 534, in main\n    normalized = normalize_rows(rows, default_duration_minutes=default_duration)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 304, in normalize_rows\n    start_dt, end_dt, all_day = _call_parse_datetime_range(date_text, iso_hint, iso_end_hint)\n                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 129, in _call_parse_datetime_range\n    return parse_datetime_range(date_text, iso_hint, iso_end_hint)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/normalize.py\", line 19, in parse_datetime_range\n    tz = pytz.timezone(tzname)\n         ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/pytz/__init__.py\", line 188, in timezone\n    raise UnknownTimeZoneError(zone)\npytz.exceptions.UnknownTimeZoneError: ''\n",
      "snapshot": "state/snapshots/eagle_river_chamber_(modern_tribe).html"
    },
    {
      "name": "Rhinelander Chamber (GrowthZone)",
      "url": "https://business.rhinelanderchamber.com/events/calendar",
      "fetched": 1,
      "parsed": 0,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "snapshot": "state/snapshots/rhinelander_chamber_(growthzone).html"
    },
    {
      "name": "St. Germain Chamber (Modern Tribe)",
      "url": "https://st-germain.com/events-calendar/?eventDisplay=list",
      "fetched": 1,
      "parsed": 0,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "rest_fallback_unavailable": true,
      "snapshot": "state/snapshots/st._germain_chamber_(modern_tribe).html"
    },
    {
      "name": "St. Germain Chamber (ICS)",
      "url": "https://st-germain.com/events-calendar/?ical=1",
      "fetched": 1,
      "parsed": 0,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "error": "ICS endpoint returned non-ICS (likely HTML/blocked)",
      "http_status": 200,
      "snapshot": "state/snapshots/st._germain_chamber_(ics)_(ics_response).html"
    },
    {
      "name": "Minocqua Area Chamber (Modern Tribe)",
      "url": "https://www.minocqua.org/events/?eventDisplay=list",
      "fetched": 1,
      "parsed": 0,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "rest_fallback_unavailable": true,
      "snapshot": "state/snapshots/minocqua_area_chamber_(modern_tribe).html"
    },
    {
      "name": "Minocqua Area Chamber (ICS)",
      "url": "https://www.minocqua.org/events/?ical=1",
      "fetched": 1,
      "parsed": 0,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "error": "ICS endpoint returned non-ICS (likely HTML/blocked)",
      "http_status": 200,
      "snapshot": "state/snapshots/minocqua_area_chamber_(ics)_(ics_response).html"
    },
    {
      "name": "Town of Arbor Vitae (Municipal Calendar)",
      "url": "https://www.townofarborvitae.org/calendar/",
      "fetched": 1,
      "parsed": 0,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "snapshot": "state/snapshots/town_of_arbor_vitae_(municipal_calendar).html"
    },
    {
      "name": "Town of Arbor Vitae (ICS)",
      "url": "https://www.townofarborvitae.org/calendar/?ical=1",
      "fetched": 1,
      "parsed": 0,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "error": "ICS endpoint returned non-ICS (likely HTML/blocked)",
      "http_status": 200,
      "snapshot": "state/snapshots/town_of_arbor_vitae_(ics)_(ics_response).html"
    },
    {
      "name": "Sayner–Star Lake–Cloverland Chamber (Modern Tribe)",
      "url": "https://sayner-starlake-cloverland.org/events/",
      "fetched": 1,
      "parsed": 11,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "error": "UnknownTimeZoneError('')",
      "traceback": "Traceback (most recent call last):\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 127, in _call_parse_datetime_range\n    return parse_datetime_range(date_text=date_text, iso_hint=iso_hint, iso_end_hint=iso_end_hint)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: parse_datetime_range() got an unexpected keyword argument 'date_text'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 534, in main\n    normalized = normalize_rows(rows, default_duration_minutes=default_duration)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 304, in normalize_rows\n    start_dt, end_dt, all_day = _call_parse_datetime_range(date_text, iso_hint, iso_end_hint)\n                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 129, in _call_parse_datetime_range\n    return parse_datetime_range(date_text, iso_hint, iso_end_hint)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/normalize.py\", line 19, in parse_datetime_range\n    tz = pytz.timezone(tzname)\n         ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/pytz/__init__.py\", line 188, in timezone\n    raise UnknownTimeZoneError(zone)\npytz.exceptions.UnknownTimeZoneError: ''\n",
      "snapshot": "state/snapshots/sayner-star_lake-cloverland_chamber_(modern_tribe).html"
    },
    {
      "name": "Sayner–Star Lake–Cloverland Chamber (ICS)",
      "url": "https://sayner-starlake-cloverland.org/events/?ical=1",
      "fetched": 1,
      "parsed": 11,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "error": "UnknownTimeZoneError('2025-09-15T21:00:00+00:00')",
      "traceback": "Traceback (most recent call last):\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 127, in _call_parse_datetime_range\n    return parse_datetime_range(date_text=date_text, iso_hint=iso_hint, iso_end_hint=iso_end_hint)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: parse_datetime_range() got an unexpected keyword argument 'date_text'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 534, in main\n    normalized = normalize_rows(rows, default_duration_minutes=default_duration)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 304, in normalize_rows\n    start_dt, end_dt, all_day = _call_parse_datetime_range(date_text, iso_hint, iso_end_hint)\n                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 129, in _call_parse_datetime_range\n    return parse_datetime_range(date_text, iso_hint, iso_end_hint)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/normalize.py\", line 19, in parse_datetime_range\n    tz = pytz.timezone(tzname)\n         ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/pytz/__init__.py\", line 188, in timezone\n    raise UnknownTimeZoneError(zone)\npytz.exceptions.UnknownTimeZoneError: '2025-09-15T21:00:00+00:00'\n"
    },
    {
      "name": "Manitowish Waters Chamber (Modern Tribe)",
      "url": "https://manitowishwaters.org/events/?eventDisplay=list",
      "fetched": 1,
      "parsed": 0,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "rest_fallback_unavailable": true,
      "snapshot": "state/snapshots/manitowish_waters_chamber_(modern_tribe).html"
    },
    {
      "name": "Manitowish Waters Chamber (ICS)",
      "url": "https://manitowishwaters.org/events/?ical=1",
      "fetched": 1,
      "parsed": 0,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "error": "ICS endpoint returned non-ICS (likely HTML/blocked)",
      "http_status": 200,
      "snapshot": "state/snapshots/manitowish_waters_chamber_(ics)_(ics_response).html"
    },
    {
      "name": "Presque Isle Chamber (Modern Tribe)",
      "url": "https://presqueisle.com/events/?eventDisplay=list",
      "fetched": 1,
      "parsed": 11,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "error": "UnknownTimeZoneError('')",
      "traceback": "Traceback (most recent call last):\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 127, in _call_parse_datetime_range\n    return parse_datetime_range(date_text=date_text, iso_hint=iso_hint, iso_end_hint=iso_end_hint)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: parse_datetime_range() got an unexpected keyword argument 'date_text'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 534, in main\n    normalized = normalize_rows(rows, default_duration_minutes=default_duration)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 304, in normalize_rows\n    start_dt, end_dt, all_day = _call_parse_datetime_range(date_text, iso_hint, iso_end_hint)\n                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 129, in _call_parse_datetime_range\n    return parse_datetime_range(date_text, iso_hint, iso_end_hint)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/normalize.py\", line 19, in parse_datetime_range\n    tz = pytz.timezone(tzname)\n         ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/pytz/__init__.py\", line 188, in timezone\n    raise UnknownTimeZoneError(zone)\npytz.exceptions.UnknownTimeZoneError: ''\n",
      "snapshot": "state/snapshots/presque_isle_chamber_(modern_tribe).html"
    },
    {
      "name": "Presque Isle Chamber (ICS)",
      "url": "https://presqueisle.com/events/?ical=1",
      "fetched": 1,
      "parsed": 6,
      "added": 0,
      "skipped_past": 0,
      "skipped_nodate": 0,
      "skipped_dupe": 0,
      "samples": [],
      "error": "UnknownTimeZoneError('2025-08-28T22:00:00+00:00')",
      "traceback": "Traceback (most recent call last):\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 127, in _call_parse_datetime_range\n    return parse_datetime_range(date_text=date_text, iso_hint=iso_hint, iso_end_hint=iso_end_hint)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: parse_datetime_range() got an unexpected keyword argument 'date_text'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 534, in main\n    normalized = normalize_rows(rows, default_duration_minutes=default_duration)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 304, in normalize_rows\n    start_dt, end_dt, all_day = _call_parse_datetime_range(date_text, iso_hint, iso_end_hint)\n                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/main.py\", line 129, in _call_parse_datetime_range\n    return parse_datetime_range(date_text, iso_hint, iso_end_hint)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/northwoods-events/northwoods-events/src/normalize.py\", line 19, in parse_datetime_range\n    tz = pytz.timezone(tzname)\n         ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/pytz/__init__.py\", line 188, in timezone\n    raise UnknownTimeZoneError(zone)\npytz.exceptions.UnknownTimeZoneError: '2025-08-28T22:00:00+00:00'\n"
    }
  ]
}